# Credit_card_marketing

 Cleaning Data set before to import in MYSQL

Import pandas library in order to clean the data set

In [53]:
import pandas as pd

In [54]:
data = pd.read_csv('credit_card_marketing.csv')
data

,0,1,No,Air Miles,Letter,High,1.1,No.1,High.1,2,1.2,4,No.2,1160.75,1669.0,877.0,1095.0,1002.0
0,1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
1,2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
2,3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,"1,219.00","1,578.00","1,760.00","1,119.00",419.00
3,4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,"1,211.00","2,140.00","1,357.00",982.00,365.00
4,5,6,No,Air Miles,Letter,Medium,1,No,High,3,1,4,No,"1,114.75","1,847.00","1,365.00",750.00,497.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17994,17995,17996,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50,136.00,65.00,71.00,398.00
17995,17996,17997,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50,984.00,940.00,943.00,535.00
17996,17997,17998,No,Cash Back,Letter,High,1,No,Low,2,1,4,No,"1,087.25",918.00,767.00,"1,170.00","1,494.00"
17997,17998,17999,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,"1,022.25",626.00,983.00,865.00,"1,615.00"
17998,17999,18000,No,Cash Back,Letter,Low,2,No,Medium,2,1,3,No,"1,056.00",265.00,"1,378.00","1,978.00",603.00

In [55]:
data.shape

(17999, 18)

In [56]:
data.dtypes

0              int64
1              int64
No            object
Air Miles     object
Letter        object
High          object
1.1            int64
No.1          object
High.1        object
2              int64
1.2            int64
4              int64
No.2          object
1160.75      float64
1669.0       float64
877.0        float64
1095.0       float64
1002.0       float64
dtype: object

In [57]:
data.info

<bound method DataFrame.info of            0      1  No  Air Miles    Letter    High  1.1 No.1  High.1  2  \
0          1      2  No  Air Miles    Letter  Medium    1   No  Medium  2
1          2      3  No  Air Miles  Postcard    High    2   No  Medium  2
2          3      4  No  Air Miles    Letter  Medium    2   No    High  1
3          4      5  No  Air Miles    Letter  Medium    1   No  Medium  2
4          5      6  No  Air Miles    Letter  Medium    1   No    High  3
...      ...    ...  ..        ...       ...     ...  ...  ...     ... ..
17994  17995  17996  No  Cash Back    Letter    High    1   No     Low  1
17995  17996  17997  No  Cash Back    Letter    High    1   No     Low  3
17996  17997  17998  No  Cash Back    Letter    High    1   No     Low  2
17997  17998  17999  No  Cash Back    Letter  Medium    1   No  Medium  4
17998  17999  18000  No  Cash Back    Letter     Low    2   No  Medium  2

       1.2  4 No.2  1160.75   1669.0    877.0   1095.0   1002.0
0        2  5  Yes   147.25    39.00   106.00    78.00   366.00
1        1  2  Yes   276.50   367.00   352.00   145.00   242.00
2        1  4   No 1,219.00 1,578.00 1,760.00 1,119.00   419.00
3        1  6  Yes 1,211.00 2,140.00 1,357.00   982.00   365.00
4        1  4   No 1,114.75 1,847.00 1,365.00   750.00   497.00
...    ... ..  ...      ...      ...      ...      ...      ...
17994    1  5  Yes   167.50   136.00    65.00    71.00   398.00
17995    1  3  Yes   850.50   984.00   940.00   943.00   535.00
17996    1  4   No 1,087.25   918.00   767.00 1,170.00 1,494.00
17997    2  2  Yes 1,022.25   626.00   983.00   865.00 1,615.00
17998    1  3   No 1,056.00   265.00 1,378.00 1,978.00   603.00

[17999 rows x 18 columns]>

Clean the column name by removing the symbols, setting the names in the same format

In [58]:
data = data.rename(columns={'Customer Number' :'Customer_Number' ,
                            '# Bank Accounts Open' : 'Bank_Accounts_Open' , 
                            '# Credit Cards Held' : 'Credit Cards Held' ,
                            '# Homes Owned' : 'Homes Owned'})
data.columns = [column.lower().replace(' ', '_') for column in data.columns]

In [59]:
pd.options.display.float_format = "{:,.2f}".format

In [60]:
data.head()

,0,1,no,air_miles,letter,high,1.1,no.1,high.1,2,1.2,4,no.2,1160.75,1669.0,877.0,1095.0,1002.0
0,1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
1,2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
2,3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,"1,219.00","1,578.00","1,760.00","1,119.00",419.00
3,4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,"1,211.00","2,140.00","1,357.00",982.00,365.00
4,5,6,No,Air Miles,Letter,Medium,1,No,High,3,1,4,No,"1,114.75","1,847.00","1,365.00",750.00,497.00

Check null data

In [48]:
data.isna().sum()

0             0
1             0
no            0
air_miles     0
letter        0
high          0
1.1           0
no.1          0
high.1        0
2             0
1.2           0
4             0
no.2          0
1160.75      24
1669.0       24
877.0        24
1095.0       24
1002.0       24
dtype: int64

In [49]:
## drop header
#new_header = data.iloc[0] #Select the first row for the header
#data = data[1:] #take the data without the header row
#data.columns = new_header #set the header row as the data header

In [50]:
## Saving the new clean data set under 'credit_card_data' in a new csv file.
data

,0,1,no,air_miles,letter,high,1.1,no.1,high.1,2,1.2,4,no.2,1160.75,1669.0,877.0,1095.0,1002.0
1,2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
2,3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,"1,219.00","1,578.00","1,760.00","1,119.00",419.00
3,4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,"1,211.00","2,140.00","1,357.00",982.00,365.00
4,5,6,No,Air Miles,Letter,Medium,1,No,High,3,1,4,No,"1,114.75","1,847.00","1,365.00",750.00,497.00
5,6,7,No,Air Miles,Letter,Medium,1,No,Medium,2,1,3,No,283.75,468.00,188.00,347.00,132.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17994,17995,17996,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50,136.00,65.00,71.00,398.00
17995,17996,17997,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50,984.00,940.00,943.00,535.00
17996,17997,17998,No,Cash Back,Letter,High,1,No,Low,2,1,4,No,"1,087.25",918.00,767.00,"1,170.00","1,494.00"
17997,17998,17999,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,"1,022.25",626.00,983.00,865.00,"1,615.00"
17998,17999,18000,No,Cash Back,Letter,Low,2,No,Medium,2,1,3,No,"1,056.00",265.00,"1,378.00","1,978.00",603.00

In [52]:
# save the data in a new file
data.to_csv(r'C:\Users\ASUS\Data Analytics\Project_2_Mid-Bootcamp\classification\credit_card_data.csv')